[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "verifiers",
        "type": "address[]",
        "internalType": "address[]"
      },
      { "name": "maxTxs", "type": "uint256[]", "internalType": "uint256[]" },
      { "name": "nLevels", "type": "uint256[]", "internalType": "uint256[]" },
      {
        "name": "_forgeL1L2BatchTimeout",
        "type": "uint8",
        "internalType": "uint8"
      },
      {
        "name": "_poseidon2Elements",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_poseidon3Elements",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_poseidon4Elements",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "ABSOLUTE_MAX_L1L2BATCHTIMEOUT",
    "inputs": [],
    "outputs": [{ "name": "", "type": "uint8", "internalType": "uint8" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "_hashFinalNode",
    "inputs": [
      { "name": "key", "type": "uint256", "internalType": "uint256" },
      { "name": "value", "type": "uint256", "internalType": "uint256" }
    ],
    "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "_hashNode",
    "inputs": [
      { "name": "left", "type": "uint256", "internalType": "uint256" },
      { "name": "right", "type": "uint256", "internalType": "uint256" }
    ],
    "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "addL1Transaction",
    "inputs": [
      { "name": "babyPubKey", "type": "string", "internalType": "string" },
      { "name": "fromIdx", "type": "uint48", "internalType": "uint48" },
      { "name": "loadAmountF", "type": "uint40", "internalType": "uint40" },
      { "name": "amountF", "type": "uint40", "internalType": "uint40" },
      { "name": "toIdx", "type": "uint48", "internalType": "uint48" }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "exitNullifierMap",
    "inputs": [
      { "name": "", "type": "uint32", "internalType": "uint32" },
      { "name": "", "type": "uint48", "internalType": "uint48" }
    ],
    "outputs": [{ "name": "", "type": "bool", "internalType": "bool" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "exitRootsMap",
    "inputs": [{ "name": "", "type": "uint32", "internalType": "uint32" }],
    "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "forgeBatch",
    "inputs": [
      { "name": "newLastIdx", "type": "uint48", "internalType": "uint48" },
      { "name": "newStRoot", "type": "uint256", "internalType": "uint256" },
      {
        "name": "newVouchRoot",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "newScoreRoot",
        "type": "uint256",
        "internalType": "uint256"
      },
      { "name": "newExitRoot", "type": "uint256", "internalType": "uint256" },
      { "name": "verifierIdx", "type": "uint8", "internalType": "uint8" },
      { "name": "l1Batch", "type": "bool", "internalType": "bool" },
      {
        "name": "proofA",
        "type": "uint256[2]",
        "internalType": "uint256[2]"
      },
      {
        "name": "proofB",
        "type": "uint256[2][2]",
        "internalType": "uint256[2][2]"
      },
      {
        "name": "proofC",
        "type": "uint256[2]",
        "internalType": "uint256[2]"
      },
      { "name": "input", "type": "uint256", "internalType": "uint256" }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "forgeL1L2BatchTimeout",
    "inputs": [],
    "outputs": [{ "name": "", "type": "uint8", "internalType": "uint8" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getL1TransactionQueue",
    "inputs": [
      { "name": "queueIndex", "type": "uint32", "internalType": "uint32" }
    ],
    "outputs": [{ "name": "", "type": "bytes", "internalType": "bytes" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getLastForgedBatch",
    "inputs": [],
    "outputs": [{ "name": "", "type": "uint32", "internalType": "uint32" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getQueueLength",
    "inputs": [],
    "outputs": [{ "name": "", "type": "uint32", "internalType": "uint32" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getStateRoot",
    "inputs": [
      { "name": "batchNum", "type": "uint32", "internalType": "uint32" }
    ],
    "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "initialize",
    "inputs": [
      {
        "name": "verifiers",
        "type": "address[]",
        "internalType": "address[]"
      },
      { "name": "maxTxs", "type": "uint256[]", "internalType": "uint256[]" },
      { "name": "nLevels", "type": "uint256[]", "internalType": "uint256[]" },
      {
        "name": "_forgeL1L2BatchTimeout",
        "type": "uint8",
        "internalType": "uint8"
      },
      {
        "name": "_poseidon2Elements",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_poseidon3Elements",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_poseidon4Elements",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "l1L2TxsDataHashMap",
    "inputs": [{ "name": "", "type": "uint32", "internalType": "uint32" }],
    "outputs": [{ "name": "", "type": "bytes32", "internalType": "bytes32" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "lastForgedBatch",
    "inputs": [],
    "outputs": [{ "name": "", "type": "uint32", "internalType": "uint32" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "lastIdx",
    "inputs": [],
    "outputs": [{ "name": "", "type": "uint48", "internalType": "uint48" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "lastL1L2Batch",
    "inputs": [],
    "outputs": [{ "name": "", "type": "uint64", "internalType": "uint64" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "mapL1TxQueue",
    "inputs": [{ "name": "", "type": "uint32", "internalType": "uint32" }],
    "outputs": [{ "name": "", "type": "bytes", "internalType": "bytes" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "nextL1FillingQueue",
    "inputs": [],
    "outputs": [{ "name": "", "type": "uint32", "internalType": "uint32" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "nextL1ToForgeQueue",
    "inputs": [],
    "outputs": [{ "name": "", "type": "uint32", "internalType": "uint32" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "owner",
    "inputs": [],
    "outputs": [{ "name": "", "type": "address", "internalType": "address" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "renounceOwnership",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "rollupVerifiers",
    "inputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
    "outputs": [
      {
        "name": "verifierInterface",
        "type": "address",
        "internalType": "contract VerifierRollupInterface"
      },
      { "name": "maxTxs", "type": "uint256", "internalType": "uint256" },
      { "name": "nLevels", "type": "uint256", "internalType": "uint256" }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "scoreRootMap",
    "inputs": [{ "name": "", "type": "uint32", "internalType": "uint32" }],
    "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "setForgeL1L2BatchTimeout",
    "inputs": [
      { "name": "newTimeout", "type": "uint8", "internalType": "uint8" }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "stateRootMap",
    "inputs": [{ "name": "", "type": "uint32", "internalType": "uint32" }],
    "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "transferOwnership",
    "inputs": [
      { "name": "newOwner", "type": "address", "internalType": "address" }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "vouchRootMap",
    "inputs": [{ "name": "", "type": "uint32", "internalType": "uint32" }],
    "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "withdrawMerkleProof",
    "inputs": [
      { "name": "amount", "type": "uint192", "internalType": "uint192" },
      { "name": "babyPubKey", "type": "uint256", "internalType": "uint256" },
      { "name": "numExitRoot", "type": "uint32", "internalType": "uint32" },
      {
        "name": "siblings",
        "type": "uint256[]",
        "internalType": "uint256[]"
      },
      { "name": "idx", "type": "uint48", "internalType": "uint48" }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "ForgeBatch",
    "inputs": [
      {
        "name": "batchNum",
        "type": "uint32",
        "indexed": true,
        "internalType": "uint32"
      },
      {
        "name": "l1UserTxsLen",
        "type": "uint16",
        "indexed": false,
        "internalType": "uint16"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Initialize",
    "inputs": [
      {
        "name": "forgeL1L2BatchTimeout",
        "type": "uint8",
        "indexed": false,
        "internalType": "uint8"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Initialized",
    "inputs": [
      {
        "name": "version",
        "type": "uint64",
        "indexed": false,
        "internalType": "uint64"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "L1UserTxEvent",
    "inputs": [
      {
        "name": "queueIndex",
        "type": "uint32",
        "indexed": true,
        "internalType": "uint32"
      },
      {
        "name": "position",
        "type": "uint8",
        "indexed": true,
        "internalType": "uint8"
      },
      {
        "name": "l1UserTx",
        "type": "bytes",
        "indexed": false,
        "internalType": "bytes"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OwnershipTransferred",
    "inputs": [
      {
        "name": "previousOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "newOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "UpdateForgeL1L2BatchTimeout",
    "inputs": [
      {
        "name": "newForgeL1L2BatchTimeout",
        "type": "uint8",
        "indexed": false,
        "internalType": "uint8"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "WithdrawEvent",
    "inputs": [
      {
        "name": "idx",
        "type": "uint48",
        "indexed": true,
        "internalType": "uint48"
      },
      {
        "name": "numExitRoot",
        "type": "uint32",
        "indexed": true,
        "internalType": "uint32"
      }
    ],
    "anonymous": false
  },
  { "type": "error", "name": "AmountExceedsLimit", "inputs": [] },
  { "type": "error", "name": "BatchTimeoutExceeded", "inputs": [] },
  { "type": "error", "name": "EthTransferFailed", "inputs": [] },
  { "type": "error", "name": "InternalTxNotAllowed", "inputs": [] },
  {
    "type": "error",
    "name": "InvalidCreateAccountTransaction",
    "inputs": []
  },
  { "type": "error", "name": "InvalidDepositTransaction", "inputs": [] },
  { "type": "error", "name": "InvalidForceExitTransaction", "inputs": [] },
  { "type": "error", "name": "InvalidForceExplodeTransaction", "inputs": [] },
  { "type": "error", "name": "InvalidInitialization", "inputs": [] },
  {
    "type": "error",
    "name": "InvalidPoseidonAddress",
    "inputs": [
      { "name": "elementType", "type": "string", "internalType": "string" }
    ]
  },
  { "type": "error", "name": "InvalidProof", "inputs": [] },
  { "type": "error", "name": "InvalidTransactionParameters", "inputs": [] },
  { "type": "error", "name": "InvalidVerifierAddress", "inputs": [] },
  { "type": "error", "name": "LoadAmountDoesNotMatch", "inputs": [] },
  { "type": "error", "name": "LoadAmountExceedsLimit", "inputs": [] },
  { "type": "error", "name": "NotInitializing", "inputs": [] },
  {
    "type": "error",
    "name": "OwnableInvalidOwner",
    "inputs": [
      { "name": "owner", "type": "address", "internalType": "address" }
    ]
  },
  {
    "type": "error",
    "name": "OwnableUnauthorizedAccount",
    "inputs": [
      { "name": "account", "type": "address", "internalType": "address" }
    ]
  },
  { "type": "error", "name": "SmtProofInvalid", "inputs": [] },
  { "type": "error", "name": "WithdrawAlreadyDone", "inputs": [] }
]